#Server
PORT=#ex: 3333

#JWT Adicione uma chave para gerar os Tokens JWT
SECRET=#ex: 593a3912e9958efe845960f0a5232e92

#URI de acesso ao mongodb
MONGO_URI=#ex: mongodb://localhost:27017/accenture_challenge

#Token expirado para realizar testes
#Usado apenas em .env.test
EXPIRED_TOKEN=#ex: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzNjAzODAzLTY0NmItNGU4Ni1hODliLWFlYzY0MjdmMjQ1MiIsImVtYWlsIjoiQWJieS5TY2hpbm5lckBob3RtYWlsLmNvbSIsImlhdCI6MTU3NTIzMDMzNCwiZXhwIjoxNTc1MjMyMTM0fQ.NZ-G42ASMJwbJPtQp77jhfY6lCdUcTd1UOih-r_1mjw
